<!DOCTYPE html>
<html lang="en">
<head>
  <title>WiFi Movie Theatre</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <script src="js/jquery-3.1.1.min.js"></script>
  <script src="js/bootstrap.js"></script>
</head>
<body>

<!-- div class="jumbotron text-center" -->
<div class="well text-center">
  <h1>WiFi Movie Theatre</h1>
  <!-- p>Resize this responsive page to see the effect!</p -->
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <!-- h3 class="text-uppercase">Movie 1</h3 -->
      <h3 class="text-left">Movie 1</h3>
	  <img src="images/1.png" onclick="playMovie('1');" id="movie1" class="img-rounded" style="cursor:pointer;" "width="240" height="200"></img> <br>
      <p class="text-left">Lorem ipsum dolor sit amet, consectetur</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Movie 2</h3>
	  <img src="images/2.png" onclick="playMovie('2');" id="movie2" class="img-rounded" style="cursor:pointer;" width="240" height="200"></img> <br>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Movie 3</h3>
	  <img src="images/3.png" onclick="playMovie('3');" id="movie3" class="img-rounded" style="cursor:pointer;" width="240" height="200"></img> <br>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <h3>Movie 4</h3>
	  <img src="images/4.png" onclick="playMovie('4');" id="movie4" class="img-rounded" style="cursor:pointer;" width="240" height="200"></img> <br>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Movie 5</h3>
	  <img src="images/5.png" onclick="playMovie('5');" id="movie5" class="img-rounded" style="cursor:pointer;" width="240" height="200"></img> <br>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Movie 6</h3>
	  <img src="images/6.png" onclick="playMovie('6');" id="movie6" class="img-rounded" style="cursor:pointer;" width="240" height="200"></img> <br>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <h3>Movie 7</h3>
	  <img src="images/7.png" onclick="playMovie('7');" id="movie7" class="img-rounded" style="cursor:pointer;" width="240" height="200"></img> <br>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Movie 8</h3>
	  <img src="images/8.png" onclick="playMovie('8');" id="movie8" class="img-rounded" style="cursor:pointer;" width="240" height="200"></img> <br>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
    <div class="col-sm-4">
      <h3>Movie 9</h3>
	  <img src="images/9.png" onclick="playMovie('9');" id="movie9" class="img-rounded" style="cursor:pointer;" width="240" height="200"></img> <br>
      <p>Lorem ipsum dolor sit amet, consectetur</p>
      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
    </div>
  </div>
  
</div>

<script>
	function playMovie(_movieName)
	{
     localStorage.setItem("MovieName", _movieName);
     //localStorage.setItem("MoviePoster", _movieName);
	 document.location.href = "vplayer.html";         
	}
</script>

</body>
</html>