#firstshelf {
		margin: 0 auto;
    padding: 68px 0px 0px 0px;
		
 /* padding: 30px 0;
  text-align: center;*/
}

#firstshelf img {
  display: inline-block;
  position: relative;
  z-index: 1;
  width: 200px;
  height: 250px;
  margin-left: -75px;
  transform:rotateZ(-2deg);
}

#firstshelf ul li a{
	cursor:pointer;
}

@media all {

	.featherlight {
		display: none;

		/* dimensions: spanning the background from edge to edge */
		position:fixed;
		top: 0; right: 0; bottom: 0; left: 0;
		z-index: 2;

		/* position: centering content */
		text-align: center;

		/* insures that the ::before pseudo element doesn't force wrap with fixed width content; */
		white-space: nowrap;

		/* styling */
		cursor: pointer;
		background: #333;
		/* IE8 "hack" for nested featherlights */
		background: rgba(0, 0, 0, 0);
	}

	/* support for nested featherlights. Does not work in IE8 (use JS to fix) */
	.featherlight:last-of-type {
		background: rgba(0, 0, 0, 0.8);
	}

	.featherlight:before {
		/* position: trick to center content vertically */
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		margin-right: -0.25em;
	}

	.featherlight .featherlight-content {
		/* make content container for positioned elements (close button) */
		position: relative;

		/* position: centering vertical and horizontal */
		text-align: left;
		vertical-align: middle;
		display: inline-block;

		/* dimensions: cut off images */
		overflow: auto;
		padding: 25px 25px 0;
		border-bottom: 25px solid transparent;

		/* dimensions: handling small or empty content */
		width: 75%;

		/* dimensions: handling large content */
		margin-left: 5%;
		margin-right: 5%;
		max-height: 95%;

		/* styling */
		background: #fff;
		cursor: auto;

		/* reset white-space wrapping */
		white-space: normal;
	}

	/* contains the content */
	.featherlight .featherlight-inner {
		/* make sure its visible */
		display: block;
	}

	.featherlight .featherlight-close-icon {
		/* position: centering vertical and horizontal */
		position: absolute;
		z-index: 9999;
		top: 0;
		right: 0;

		/* dimensions: 25px x 25px */
		line-height: 25px;
		width: 25px;

		/* styling */
		cursor: pointer;
		text-align: center;
		font: Arial, sans-serif;
		background: #fff; /* Set the background in case it overlaps the content */
		background: rgba(255, 255, 255, 0.3);
		color: #000;
	}


	.featherlight .featherlight-image {
		/* styling */
		width: 100%;
	}


	.featherlight-iframe .featherlight-content {
		/* removed the border for image croping since iframe is edge to edge */
		border-bottom: 0;
		padding: 0;
	}

	.featherlight iframe {
		/* styling */
		border: none;
	}
}

/* handling phones and small screens */
@media only screen and (max-width: 800px) {
	.featherlight .featherlight-content {
		/* dimensions: maximize lightbox with for small screens */
		margin-left: 10px;
		margin-right: 10px;
		max-height: 98%;

		padding: 10px 10px 0;
		border-bottom: 10px solid transparent;
	}
}



/* handling phones and small screens */
@media (max-width:1024px){

	#books {
		background:url('../img/bookshelf1.gif') no-repeat center; 
		max-width:52%;
		height:170px;
		margin: 0 auto;
		padding: 9px 0 0 63px;
	}
	#books1 {
		background:url('../img/bookshelf2.gif') no-repeat center; 
		max-width:52%;
		height:183px;
		margin: 0 auto;
	 
	}
	#books2 {
		background:url('../img/bookshelf3.gif') no-repeat center; 
		max-width:100%;
		height:81px;
		margin: 0 auto;
	
	}
	#shelf-rapper{
		margin-top:14em;
	
	}
	.shelf{
		display:inline;
	}
	#last_shelf{
		width: 235px;
		height: 417px;
	}
	
}

@media (max-width:991px){
	#books {
		background:url('../img/bookshelf1.gif') no-repeat center; 
		max-width:70%;
		height:170px;
		margin: 0 auto;
	}
	#books1 {
		background:url('../img/bookshelf2.gif') no-repeat center; 
		max-width:70%;
		height:183px;
		margin: 0 auto;
	}
	#books2 {
		background:url('../img/bookshelf3.gif') no-repeat center; 
		max-width:100%;
		height:81px;
		margin: 0 auto;

	}
	#shelf-rapper{
		margin-top:30em;
	
	}
	.banner {
		min-height: 280px;
	}
	.carousel-inner{
		width:150%;
		height:280px;
	}
	.shelf{
		display:inline-block;
	}
	.col-sm-6{
		width:100% !important;
	}
	
}
@media (max-width:768px){
	.col-sm-3{
		display:table-cell;
	}
	#topic{
		width:100px !important;
		height:150px;
	}
	
	#last_shelf{
		width: 155px;
		height: 324px;
	}
	#row{
		margin-top: 245px !important;
		margin-left: 0px;
	}
}
@media (max-width:640px){
	
}
@media (max-width:480px){
	#topic{
		width:55px !important;
		height:150px;
		
	}
}
@media (max-width:320px){
	#topic{
		width:30px !important;
		height:110px;
		
	}
	#firstshelf {
		margin: 0 auto;
		padding:100px 0px 33px 0px;
	}
	#firstshelf img{
		padding-left:8px;
	}
}	
